<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="FLATTERN.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
`	font-awesome/5.15.2/css/all.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  	<style type="text/css">
  		.about{
  			 background: #14100f;
  			 height: auto;
  		}
  		li a{
			text-decoration: none;
			color:orange;
		}
		li :hover{
			color:orange;
			cursor: pointer;
		
		}
		.recepit{
			font-size: 45px;
			color: orange;
			margin-top: 10px;
		}
		.progress_bg{
			background: #ded5d2
		}
		.progress_bar0{
			margin-top: -10px;
			height: 10px;
   			animation-name: for;
			animation-duration:4S;
			animation-fill-mode: forwards;
    		background-color: #f03c02;
		}
		
		@keyframes for{
		0%{width: 0%;}
		100%{width: 100%;}
		}
		.progress_bar1{
			margin-top: -10px;
			height: 10px;
   			animation-name: fo;
			animation-duration:3S;
			animation-fill-mode: forwards;
    		background-color: #f03c02;
		}
		
		@keyframes fo{
		0%{width: 0%;}
		100%{width: 80%;}
		}
		.progress_bar00{
			margin-top: -10px;
			height: 10px;
   			animation-name: f;
			animation-duration:3S;
			animation-fill-mode: forwards;
    		background-color: #f03c02;
		}
		
		@keyframes f{
		0%{width: 0%;}
		100%{width: 90%;}
		}
		.progress_bar2{
			margin-top: -10px;
			height: 10px;
   			animation-name: f1;
			animation-duration:3S;
			animation-fill-mode: forwards;
    		background-color: #f03c02;
		}
		
		@keyframes f1{
		0%{width: 0%;}
		100%{width: 75%;}
		}
		.progress_bar3{
			margin-top: -10px;
			height: 10px;
   			animation-name: f2;
			animation-duration:3S;
			animation-fill-mode: forwards;
    		background-color: #f03c02;
		}
		
		@keyframes f2{
		0%{width: 0%;}
		100%{width: 55%;}
		}

  	</style>
</head>
<body>
	<header>
		<div class="container-fluid">
		<div class="row">
			<div class=" col-md-6 col-6 bg-light ">
				<ul class="d-inline float-left ml-5 mt-3">
					<li class="text-decoration-none d-inline ml-3 "><i class="text-warning fa-solid fa-envelope"></i> <span class="d-none d-md-inline-block ">spawar@gmail.com</span></li>
					<li class="text-decoration-none d-inline ml-2"><i class="text-warning fa-solid fa-mobile-screen-button"></i> <span class="d-none d-md-inline-block "> +91 9766273575</span></li>
					
				</ul>
			</div>
			<div class=" col-6 bg-light ">
				<ul class=" float-right mt-3 mr-5 ">
				<li class="d-inline mr-1 " ><i class=" text-dark fa-brands fa-twitter"></i></li>
				<li class="d-inline mr-1 " ><i class=" text-dark fa-brands fa-facebook "></i></li>
				<li class="d-inline mr-1 " ><i class=" text-dark fa-brands fa-instagram"></i></li>
				<li class="d-inline mr-1 " ><i class=" text-dark fa-brands fa-linkedin"></i></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<section class="sticky-top">
	<nav class="navbar navbar-expand-lg navbar-light bg-white ">
		<h2 class="ml-5 "style="font-family: Muli, sans-serif;">FLATTERN</h2>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  

  <div class="collapse navbar-collapse col-md-8 " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ml-auto ">
      <li class="nav-item text-uppercase ml-2  active"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item text-uppercase ml-2  active"><a class="nav-link text-warning" href="About.html">About</a></li>
      <li class="nav-item text-uppercase ml-2  active"><a class="nav-link" href="Services.html">Services</a></li>
      <li class="nav-item text-uppercase ml-2  active"><a class="nav-link" href="Testimonials.html">Testimonials</a></li>
      <li class="nav-item text-uppercase ml-2  active"><a class="nav-link" href="Pricing.html">Pricing</a></li>
      <li class="nav-item text-uppercase ml-2  active"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
      <li class="nav-item text-uppercase ml-2  active"><a class="nav-link" href="Blog.html">Blog</a></li>
      <li class="nav-item text-uppercase ml-2  active"><a class="nav-link" href="Contact.html">Contact</a></li>
    </ul>
  
  </div>
</nav>
</section>
<!-- back to home -->
<section>
	<div class="container-fluid about ">
		<div class="row">
			<div class="col-md-10 p-2">
				<h2 class="ml-5 text-light mt-3">About</h2>
			</div>
			<div class="col-md-2 mt-4 p-2">
				<ul class=" list-style-type-none text-decoration-none d-inline-block">
				<li class="list-style-type-none d-inline-block text-decoration-none "><a href="FLATTERN.html"><span>
				</span class="text-warning">Home</a></li>		
				<li class="d-inline-block text-light">/</li>
				<li class="d-inline-block text-light" >About</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- teem -->
<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5 mt-5 ">
				<img src="img/about.jpg" class="w-100 ml-2">
			</div>
			<div class="col-md-7  mt-5">
				<h2 class="mt-3">Voluptatem dignissimos provident quasi</h2>
				<p class="mt-3 pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
				<div class="row">
					<div class="col-md-1  mt-3">
						<i class=" recepit fa-solid fa-file-invoice mb-4"></i>
					</div>
					<div class="col-md-5  mt-3">
						<h3 class=" mr-5">Corporis voluptates sit</h3>
						<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
					</div>
					<div class="col-md-1  mt-3">
						<i class="recepit mb-4 fa-solid fa-cube"></i>
					</div>
					<div class="col-md-5  mt-3">
						<h3 class=" mr-5">Corporis voluptates sit</h3>
						<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
					</div>

					<div class="col-md-1  mt-3">
						<i class="recepit mb-4 fa-brands fa-envira"></i>
					</div>
					<div class="col-md-5  mt-3">
						<h3 class=" mr-5">Corporis voluptates sit</h3>
						<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
					</div>
					<div class="col-md-1 mt-3">
						<i class=" recepit mb-4 fa-solid fa-shield-blank"></i>
					</div>
					<div class="col-md-5  mt-3">
						<h3 class=" mr-5">Corporis voluptates sit</h3>
						<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>
<!-- our teem -->
<section class="bg-light">
	<div class="container bg-light mt-5 ">
		<div class="row">
			<div class="col-md-12 mt-5 text-center">
				<h2>Our <span class="text-secondary">Team</span></h2>
				<p class=" mt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
				 <div class="row mt-5">
				 	<div class="col-md-3 ">
				<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/team/team-1.jpg" class="w-100 " >
				<div class="bg-white shadow">
				<h5>Walter White</h5>
				<span >Chief Executive Officer</span>
				</div>
			</div>
			<div class="col-md-3 ">
				<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/team/team-2.jpg" class="w-100 ">
				<div class="bg-white shadow mb-4 ">
				<h5  >Sarah Jhonson</h5>
				<span >Product Manager</span>
				</div>
			</div>
			<div class="col-md-3 ">
				<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/team/team-3.jpg" class="w-100 ">
				<div class="bg-white shadow mb-4">
				<h5  >William Anderson</h5>
				<span >CTO</span>
				</div>
			</div>
			<div class="col-md-3 ">
				<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/team/team-4.jpg" class="w-100 ">
				<div class="bg-white shadow mb-4">
				<h5  >Amanda Jepson</h5>
				<span >Accountant</span>
				</div>
			</div>
				 </div>
			</div>
		</div>
	</div>
</section>
<!-- our skill -->
<section>
	<div class="container mb-4">
		<div class="row">
			<div class="col-md-12 text-center mt-5">
				<h2 class="text-secondary h3">Our <span class=" text-dark text-weight-blold">Skills</span></h2>
				<p class="mt-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
			<div class="col-6  mt-3" >
				<div class="col-md-12 bg-white "style="height: 20px; font-size: 14px;">
					<p>HTML <span class="float-right">100%</span></p>
					<div class="progress_bg "style="width: 100%;">
					<div class="progress_bar0"style="width: 100%;"></div>
					</div>
				</div>

				<div class="col-md-12 mt-4 bg-white "style="height: 20px; font-size: 14px;">
					<p>CSS <span class="float-right">90%</span></p>
					<div class="progress_bg "style="width: 100%;">
					<div class="progress_bar1"style="width: 90%;"></div>
					</div>
				</div>

				<div class="col-md-12 mt-4 bg-white "style="height: 20px; font-size: 14px;">
					<p>JAVASCRIPT <span class="float-right">75%</span></p>
					<div class="progress_bg "style="width: 100%;">
					<div class="progress_bar2"style="width: 75%;"></div>
					</div>
				</div>

			</div>

			<div class="col-6  mt-3"style="height: 20px; font-size: 14px;">
			<div class="col-md-12 bg-white "style="height: 20px; font-size: 14px;">
				<p>PHP <span class="float-right">80%</span></p>
				<div class="progress_bg " style="width: 100%;">
				<div class="progress_bar00" style="width: 80%;"></div>
				</div>
			</div>

			<div class="col-md-12 mt-4 bg-white "style="height: 20px; font-size: 14px;">
					<p>WORDPRESS/CMS <span class="float-right">90%</span></p>
					<div class="progress_bg "style="width: 100%;">
					<div class="progress_bar1"style="width: 90%;"></div>
					</div>
				</div>

				<div class="col-md-12 mt-4 bg-white "style="height: 20px; font-size: 14px;">
					<p>PHOTOSHOP <span class="float-right">55%</span></p>
					<div class="progress_bg "style="width: 100%;">
					<div class="progress_bar3"style="width: 55%;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container mt-5 text-center">
		<div class="row">
			<div class="col-md-12 mt-5">
				<h2 class="text-secondary h3">Our <span class=" text-dark text-weight-blold">Clients</span></h2>
				<p class="mt-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
			<div class="row  ">
				<div class="col-md-3 client-logo p-4 " style="width: 95%;">
					<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/clients/client-1.png" >
				</div>
				<div class="col-md-3 client-logo p-4 " style="width: 95%;">
					<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/clients/client-2.png" >
				</div>
				<div class="col-md-3 client-logo p-4 " style="width: 95%;">
					<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/clients/client-3.png" >
				</div>
				<div class="col-md-3 client-logo p-4 " style="width: 95%;">
					<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/clients/client-4.png" >
				</div>

				<div class="col-md-3 client-logo p-4 " style="width: 95%;">
					<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/clients/client-5.png" >
				</div>
				<div class="col-md-3 client-logo p-4 " style="width: 95%;">
					<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/clients/client-6.png" >
				</div>
				<div class="col-md-3 client-logo p-4 " style="width: 95%;">
					<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/clients/client-7.png" >
				</div>
				<div class="col-md-3  client-logo p-4 " style="width: 95%;">
					<img src="https://bootstrapmade.com/demo/templates/Flattern/assets/img/clients/client-8.png" >
				</div>
			</div>
		</div>
	</div>
</section>
<!-- futter -->
<section>
	<div class="futter mt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 mt-5 mb-5">
					<h3 class="text-white  text-uppercase h5">Flattern</h3>
					<p  class="text-light ">A108 Adam Street <br>
					New York, <br>NY 535022 United States</p>
					<p class="text-light ">Phone :<span class="text-white">+1 5589 55488 55</span></p>
					<p class="text-light ">Email : <span class="text-white">info@example.com</span></p>
				</div>
				<div class="col-lg-3 col-md-6 mt-5  mb-5">
					<h5  class="text-light">Our Services</h5>
					<ul class="text-decoration-none ">
						<li class="d-block text-decoration-none "><span><i class=" text-warning fa-solid fa-angle-right"></i></span><span class="text-light ml-2">Home</span></li>
						<li class="d-block text-decoration-none mt-2 "><span><i class=" text-warning fa-solid fa-angle-right"></i></span><span class="text-light ml-2">About us</span></li>
						<li class="d-block text-decoration-none mt-2"><span><i class=" text-warning fa-solid fa-angle-right"></i></span><span class="text-light ml-2">Services</span></li>
						<li class="d-block text-decoration-none mt-2"><span><i class=" text-warning fa-solid fa-angle-right"></i></span><span class="text-light ml-2">Terms of service</span></li>
						<li class="d-block text-decoration-none mt-2"><span><i class=" text-warning fa-solid fa-angle-right"></i></span><span class="text-light ml-2">Privacy policy</span></li>
				</div>
				<div class="col-lg-3 col-md-6 mt-5 mb-5">
					<h5  class="text-light">Our Services</h5>
					<ul class="text-decoration-none ">
						<li class="d-block text-decoration-none mt-2"><span><i class=" text-warning fa-solid fa-angle-right"></i></span><span class="text-light ml-2">Web Design</span></li>
						<li class="d-block text-decoration-none mt-2"><span><i class=" text-warning fa-solid fa-angle-right"></i></span><span class="text-light ml-2">Web Development</span></li>
						<li class="d-block text-decoration-none mt-2"><span><i class=" text-warning fa-solid fa-angle-right"></i></span><span class="text-light ml-2">Project Manegment</span></li>
						<li class="d-block text-decoration-none mt-2"><span><i class=" text-warning fa-solid fa-angle-right"></i></span><span class="text-light ml-2">Marketing</span></li>
						<li class="d-block text-decoration-none mt-2"><span><i class=" text-warning fa-solid fa-angle-right"></i></span><span class="text-light ml-2">Graphic Design</span></li>
						
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mt-5 mb-5">
					<h5 class="text-light ">Join Our Newsletter</h5>
					<p class="text-light mt-3">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
					<div class="row">
						<div class="col-8  w-100">
							<input type="email" name="name" class="p-1 border-radius-2 email float-left" placeholder="Email">
							
						</div>
						<div class="col-4 ">
							<button class="btn btn-danger " style="border-radius: 3px;">Subscribe</button>

						</div>	
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>
<!-- developer Info -->
<section>
	<div class="futter1">
		<div class="container ">
		<div class="row">
			<div class="col-md-9">
				<p class="text-light h6 mt-3">© Copyright Flattern. All Rights Reserved</p>
				<h6 class="text-light h6 mt-2">Designed by <span><i class="fas fa-heart" style="color: rgb(194, 26, 138);"></i></span> <span class="text-warning">PAWAR SWAPNIL</span></h6>
			</div>
			<div class="col-md-3">
				<ul class="  mt-4  ">
				<li class="d-inline mr-1 " ><i class=" text-light h5 rounded-circle p-2 fa-brands fa-twitter" style="background-color: #f03c02"></i></li>
				<li class="d-inline mr-1 " ><i class=" text-light h5 rounded-circle p-2 fa-brands fa-facebook " style="background-color: #f03c02"></i></li>
				<li class="d-inline mr-1 " ><i class=" text-light h5 rounded-circle p-2 fa-brands fa-instagram" style="background-color: #f03c02"></i></li>
				<li class="d-inline mr-1 "><i class="  text-light h5 rounded-circle p-2 fa-brands fa-skype" style="background-color: #f03c02"></i></li>
				<li class="d-inline mr-1 " ><i class=" text-light h5 rounded-circle p-2 fa-brands fa-linkedin" style="background-color: #f03c02"></i></li>
				
				</ul>
			</div>
		</div>
	</div>
	</div>
</section>
</body>
</html>